<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Envis</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h6 class="text-center" style="font-weight: bold">
            Fan Blade Repair Worksheet - 72-21-01001-300-001
          </h6>
          <hr />
          <br />
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          WS Instance:
          <p class="text-danger">
            <strong>000201</strong>
          </p>
        </div>
        <div class="col-sm-4">Order No: ET00001</div>
        <div class="col-sm-4">Customer : Ether Airlines</div>
      </div>
      <div class="row">
        <div class="col-sm-4">ESN : 888001</div>
        <div class="col-sm-4">Workscope : Heavy Maintenance</div>
        <div class="col-sm-4"></div>
      </div>
      <br />
      <div class="row">
        <div class="col-sm-4">WS Ref : 72-21-01001-300-001</div>
        <div class="col-sm-4">
          WS Desc : Fan Blades (A1) - Blend Repair Of The Blade Airfoil
        </div>
        <div class="col-sm-4"></div>
      </div>
      <hr />

      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h6 class="text-center"><strong>PART NO / SERIAL NO INFO</strong></h6>
        </div>
      </div>

      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col" class="text-center">Postn</th>
            <th scope="col" class="text-center">Part No</th>
            <th scope="col" class="text-center">Serial No</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">2</td>
            <td class="text-center">340-001-036-0</td>
            <td class="text-center">BB361372</td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td class="text-center">338-002-114-0</td>
            <td class="text-center">BD361407</td>
          </tr>
        </tbody>
      </table>
      <hr />

      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h6 class="text-center">
            <strong>Engine Manual Task Operations</strong>
          </h6>
        </div>
      </div>

      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col" class="text-center">Op</th>
            <th scope="col" class="text-center">ESM Ref</th>
            <th scope="col" class="text-center">Process</th>
            <th scope="col" class="text-center">Op Desc</th>
            <th scope="col" class="text-center">Q-tech</th>
            <th scope="col" class="text-center">App Holder</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="text-center">1</td>
            <td>General</td>
            <td class="text-center">BLD</td>
            <td>
              Validate PN and SN of Fan Blades against physical parts before
              processing.
            </td>
            <td></td>
            <td>
              <div class="one">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="1"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">2</td>
            <td>70-41-11-350-009, 70-41-12-350-010</td>
            <td class="text-center">BLD</td>
            <td>
              Blend repair blade leading / trailing edges and tip/airfoil
              surface damage.
              <br />
              <br />
              <p class="text-danger">
                <strong>
                  CAUTION: TITANIUM PARTS MUST NOT BE BLENDED WITH TOOLS (SUCH
                  AS GRINDING WHEELS, FILES, STONES OR ABRASIVE CLOTH) USED TO
                  REPAIR OTHER MATERIALS
                </strong>
              </p>
            </td>
            <td></td>
            <td>
              <div class="two">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="2"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">3</td>
            <td>72-21-01-220-072, Fig. 902 and 903</td>
            <td class="text-center">BLD</td>
            <td>
              Use the Template, 856A4617G01 for the dimensional inspection of
              the blended areas.
            </td>
            <td></td>
            <td>
              <div class="three">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="3"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">4a</td>
            <td>70-21-14-110-004</td>
            <td class="text-center">CLN</td>
            <td>Clean the blade.</td>
            <td></td>
            <td>
              <div class="four">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="4"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">4b</td>
            <td>70-53-11-110-023 / 70-32-14-230-008</td>
            <td class="text-center">NDT</td>
            <td>Do the local swab etching and FPI of all the blended areas.</td>
            <td></td>
            <td>
              <div class="five">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="5"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">4c</td>
            <td>Para 5C</td>
            <td class="text-center">NDT</td>
            <td>
              Cracks are not permitted.
              <br />
              <br />
              (1) Indications less than or equal to 0.012 inch (0,3 mm) are
              permitted.
              <br />
              <br />
              (2) The minimum space between two indications must be not less
              than five times the size of the largest indication.
            </td>
            <td></td>
            <td>
              <div class="six">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="6"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">5a</td>
            <td>72-21-01-300-004, Fig. 906.</td>
            <td class="text-center">ST</td>
            <td>
              Do the shot peening and polishing of the blade airfoil.
              <br />
              <br />
              (1) Do the shot peening of the blade airfoil.
            </td>
            <td></td>
            <td>
              <div class="seven">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="7"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">5b</td>
            <td>70-10-12-350-005, Fig. 908.</td>
            <td class="text-center">BLD</td>
            <td>
              (2) Do the inspection of the blade surface roughness, contour and
              thickness to make sure that no changes are occurred during shot
              peening.
            </td>
            <td></td>
            <td>
              <div class="eight">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="8"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">6</td>
            <td>Para 5G</td>
            <td class="text-center">INSP</td>
            <td>Final Inspection.</td>
            <td></td>
            <td>
              <div class="nine">
                <button
                  class="btn btn-default btn-adopt"
                  type="button"
                  data-id="9"
                >
                  Stamp
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="searchWrapper">
      <div class="inputDiv">
        <input
          class="search"
          id="search"
          type="text"
          placeholder="Enter serial number"
        />
        <button class="save" id="save">Save</button>
        <button class="query" id="query">Query</button>
      </div>
      <div class="outputDiv">
        <span class="output" id="output"></span>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/action.js" type="module"></script>
  </body>
</html>
